---
jdk_main_version: 8
jdk_subversion: 211
jdk_file_name: "jdk-{{ jdk_main_version }}u{{ jdk_subversion }}-linux-x64.tar.gz"
jdk_s3_url: "/Java/{{ jdk_file_name }}"
jdk_download_path: "{{ workspace }}/download/jdk"
jdk_download_file: "{{ jdk_download_path }}/{{ jdk_file_name }}"
jdk_install_path: "{{ workspace }}/install/jdk/"

config_path: "{{ workspace }}/config"

java_home_dir: "{{ jdk_install_path }}/jdk1.{{ jdk_main_version }}.0_{{ jdk_subversion }}"
